<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddDigestedToNotificationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        if( Schema::hasTable('notifications') ) {

            Schema::table('notifications', function (Blueprint $table) {
                $table->dateTime('digested_at')->nullable();
            });

        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if( Schema::hasTable('notifications') ) {

            Schema::table('notifications', function (Blueprint $table) {
                $table->dropColumn('digested_at');
            });

        }
    }
}